{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["es2021", "dom", "dom.iterable"],
    "skipLibCheck": true
  },
  "include": ["dope/web/ts/**/*.ts"]
}
